<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flowLanding_Page.css">
        <script src="https://kit.fontawesome.com/38a1148d42.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <div id="Flow-div-1">
             
            <div id="fd1--1">
                
                <img class="img"src="FlowLanding_Page Images/flow logo2.png"
                alt="">
                <h2>The Software Delivery Intelligence Platform</h2>
                <p>Optimize software delivery with actionable insights from your code repos and agile tools.</p>
                
                <div>
                <button>TAKE A TOUR</button>
                <h3>Contact Sales <span class="highlight">></span></h3>
                </div>
                
                
            
            </div>

       </div>


       <div class="Flow-div-2">
             <div >
                <div>
                    <p>RETROSPECTIVE</p>
                    <h2>Increase product delivery speed</h2>
                    <ul>
                        <li>Identify bottlenecks and developer friction</li>
                        <li>Improve flow efficiency and deployment</li>
                        <li>Build healthy development patterns</li>
                    </ul>
                </div>

                <div >
                    <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img2.png"
                    alt="">

                </div>
             </div>

             <div >
                <div >
                    <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img3.png"
                    alt="">

                </div>
                <div>
                    <p>REVIEW COLLABORATION</p>
                    <h2>Build a thriving team</h2>
                    <ul>
                        <li>Improve knowledge sharing and collaboration</li>
                        <li>Coach and develop engineers</li>
                        <li>Reduce onboarding ramp time</li>
                        <li>Lead inclusively and objectively</li>
                    </ul>
                </div>

                
             </div>

             <div >
                <div>
                    <p>CODE FUNDAMENTALS</p>
                    <h2>Drive strategic alignment</h2>
                    <ul>
                        <li>Standardize healthy practices</li>
                        <li>Verify third-party contract work</li>
                        <li>Evaluate investment decisions</li>
                    </ul>
                </div>

                <div >
                    <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img4.png"
                    alt="">

                </div>
             </div>

             
       </div>


    <div id="Flow-div-3">
        <div>
          <div >
            <iframe class="fd3-video" 
            src="https://www.youtube.com/embed/il_t1WVLNxk">
            </iframe>

          </div>
          <div>
            <p class="fd3--p1">OVERVIEW</p>
            <h2>See your team like never before</h2>
            <p class="fd3--p2">Flow gives you unmatched visibility into your team’s workflow patterns so you can identify bottlenecks, compare trends and help your team be as effective as possible.</p>
           <div id="fd3--l">
            <h3>View Flow Demo <span class="highlight">></span></h3>
            <h3>What is Flow?  <span class="highlight">></span></h3>
           </div>
          </div>
        </div>

    </div>



    <div class="Flow-div-2">
        <h2>Built for every role</h2>
        <div >
           
           <div>
              
               <h2>Engineers</h2>
               <p id="fd4--p">Spend less time on status updates and more time discussing strategy, advocating for your ideas and talking about your career. </p>
           </div>

           <div >
               <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img5.png"
               alt="">

           </div>
        </div>

        <div >
           <div >
               <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img6.png"
               alt="">

           </div>
           <div>
               
               <h2>Leaders</h2>
               <p id="fd4--p">Improve team patterns, identify over-burdened or blocked engineers, recognize hidden talent and know where you can best help your team grow.</p>
           </div>

           
        </div>

        <div >
           <div>
               
               <h2>Executives</h2>
               <p id="fd4--p">Understand the impact that systemic changes—like agile adoptions, remote work, mergers and acquisitions—have on your business. </p>
           </div>

           <div >
               <img class="fd2--1-img"src="FlowLanding_Page Images/Flow_img7.png"
               alt="">

           </div>
        </div>

        
  </div>
        
        <script src="flowLanding_Page.js" async defer></script>
    </body>
</html>